DROP TABLE IF EXISTS `%PREFIX%_action`;
-- sqlseparator------------------------------------------------
CREATE TABLE `%PREFIX%_action` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_module` varchar(255) NOT NULL,
  `caption` varchar(255) NOT NULL,
  `link_str` text NOT NULL,
  `properties` text NOT NULL,
  `param_array` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_module` (`id_module`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Действия модулей';
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('1', 'kernel', '[#structure_label_editcontent#]', 'priv_html_editor_start', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('2', 'kernel', '[#structure_label_get_title#]', 'priv_page_title_get', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('17', 'menu1', 'Вывести левое меню', 'pub_show_menu', 'a:4:{i:0;a:4:{s:4:\"name\";s:13:\"id_page_start\";s:7:\"caption\";s:30:\"[#module_menu_id_page_start1#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";}i:1;a:5:{s:4:\"name\";s:17:\"count_level_start\";s:7:\"caption\";s:33:\"[#module_menu_count_level_start#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:7:\"default\";s:0:\"\";}i:2;a:5:{s:4:\"name\";s:16:\"count_level_show\";s:7:\"caption\";s:32:\"[#module_menu_count_level_show#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:7:\"default\";s:0:\"\";}i:3;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:32:\"[#module_menu_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:27:\"modules/menu/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:0:\"\";}}', 'a:4:{s:13:\"id_page_start\";s:5:\"index\";s:17:\"count_level_start\";s:1:\"1\";s:16:\"count_level_show\";s:1:\"3\";s:8:\"template\";s:41:\"modules/menu/templates_user/extended.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('16', 'newsi1', 'Вывести архив', 'pub_show_archive', 'a:5:{i:0;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:34:\"[#news_pub_show_archive_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:28:\"modules/newsi/templates_user\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:40:\"modules/newsi/templates_user/arhive.html\";}i:1;a:6:{s:4:\"name\";s:5:\"limit\";s:7:\"caption\";s:31:\"[#news_pub_show_archive_limit#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:3:\"max\";s:3:\"255\";s:4:\"size\";s:1:\"5\";}i:2;a:5:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:30:\"[#news_pub_show_archive_type#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:3:{s:7:\"default\";s:33:\"[#news_pub_show_archive_default#]\";s:4:\"past\";s:30:\"[#news_pub_show_archive_past#]\";s:6:\"future\";s:32:\"[#news_pub_show_archive_future#]\";}s:7:\"default\";s:7:\"default\";}i:3;a:5:{s:4:\"name\";s:10:\"pages_type\";s:7:\"caption\";s:23:\"[#news_pub_pages_type#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:2:{s:5:\"block\";s:28:\"[#news_pub_pages_get_block#]\";s:5:\"float\";s:28:\"[#news_pub_pages_get_float#]\";}s:7:\"default\";s:5:\"block\";}i:4;a:6:{s:4:\"name\";s:11:\"pages_count\";s:7:\"caption\";s:29:\"[#news_property_pages_count#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"5\";s:3:\"max\";s:3:\"255\";s:4:\"size\";s:1:\"5\";}}', 'a:5:{s:8:\"template\";s:40:\"modules/newsi/templates_user/arhive.html\";s:5:\"limit\";s:2:\"10\";s:4:\"type\";s:7:\"default\";s:10:\"pages_type\";s:5:\"block\";s:11:\"pages_count\";s:1:\"5\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('15', 'newsi1', 'Вывести ленту', 'pub_show_lenta', 'a:4:{i:0;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:32:\"[#news_pub_show_lenta_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:28:\"modules/newsi/templates_user\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:39:\"modules/newsi/templates_user/lenta.html\";}i:1;a:6:{s:4:\"name\";s:5:\"limit\";s:7:\"caption\";s:29:\"[#news_pub_show_lenta_limit#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:3:\"max\";s:3:\"255\";s:4:\"size\";s:1:\"5\";}i:2;a:5:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:28:\"[#news_pub_show_lenta_type#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:3:{s:7:\"default\";s:36:\"[#news_pub_show_lenta_type_default#]\";s:4:\"past\";s:33:\"[#news_pub_show_lenta_type_past#]\";s:6:\"future\";s:35:\"[#news_pub_show_lenta_type_future#]\";}s:7:\"default\";s:7:\"default\";}i:3;a:4:{s:4:\"name\";s:4:\"page\";s:7:\"caption\";s:28:\"[#news_pub_show_lenta_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:5:\"index\";}}', 'a:4:{s:8:\"template\";s:39:\"modules/newsi/templates_user/lenta.html\";s:5:\"limit\";s:2:\"10\";s:4:\"type\";s:7:\"default\";s:4:\"page\";s:4:\"news\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('8', 'mapsite1', 'Показать карту', 'pub_show_mapsite', 'a:2:{i:0;a:4:{s:4:\"name\";s:13:\"id_page_start\";s:7:\"caption\";s:32:\"[#module_mapsite_id_page_start#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";}i:1;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:35:\"[#module_mapsite_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/mapsite/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:39:\"modules/mapsite/templates_user/map.html\";}}', 'a:2:{s:13:\"id_page_start\";s:5:\"index\";s:8:\"template\";s:39:\"modules/mapsite/templates_user/map.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('9', 'waysite1', 'Вывести дорогу', 'pub_show_waysite', 'a:1:{i:0;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:35:\"[#module_waysite_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/waysite/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:39:\"modules/waysite/templates_user/way.html\";}}', 'a:1:{s:8:\"template\";s:39:\"modules/waysite/templates_user/way.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('10', 'waysite1', 'Вывести страницу 2-ого уровня', 'pub_show_caption_static', 'a:1:{i:0;a:6:{s:4:\"name\";s:9:\"level_num\";s:7:\"caption\";s:28:\"[#module_waysite_level_num#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:4:\"size\";s:1:\"5\";}}', 'a:1:{s:9:\"level_num\";s:1:\"2\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('13', 'menu1', 'Вывести верхнее меню', 'pub_show_menu_static', 'a:3:{i:0;a:4:{s:4:\"name\";s:13:\"id_page_start\";s:7:\"caption\";s:30:\"[#module_menu_id_page_start1#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";}i:1;a:5:{s:4:\"name\";s:16:\"count_level_show\";s:7:\"caption\";s:32:\"[#module_menu_count_level_show#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:7:\"default\";s:0:\"\";}i:2;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:32:\"[#module_menu_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:27:\"modules/menu/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:0:\"\";}}', 'a:3:{s:13:\"id_page_start\";s:5:\"index\";s:16:\"count_level_show\";s:1:\"1\";s:8:\"template\";s:37:\"modules/menu/templates_user/menu.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('35', 'search1', 'Вывести результаты поиска', 'pub_show_search_results', 'a:1:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:43:\"[#search_pub_show_search_results_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/search/templates_user/\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:41:\"modules/search/templates_user/search.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:1:{s:8:\"template\";s:42:\"modules/search/templates_user//search.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('34', 'search1', 'Вывести форму поиска (для главной)', 'pub_show_only_form', 'a:1:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:38:\"[#search_pub_show_only_form_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/search/templates_user/\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:45:\"modules/search/templates_user/form_small.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:1:{s:8:\"template\";s:46:\"modules/search/templates_user//form_small.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('24', 'feedback1', 'Отобразить форму', 'pub_show_form', 'a:5:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:36:\"[#feedback_property_label_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/feedback/templates_user\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:44:\"modules/feedback/templates_user/default.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:8:{s:4:\"name\";s:5:\"email\";s:7:\"caption\";s:33:\"[#feedback_property_label_email#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:28:\"webmaster@etalon.santafox.ru\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:2:\"28\";}i:2;a:8:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:32:\"[#feedback_property_label_type#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:2:{s:4:\"html\";s:32:\"[#feedback_property_label_html#]\";s:4:\"text\";s:32:\"[#feedback_property_label_text#]\";}s:7:\"default\";s:4:\"text\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:4:\"name\";s:7:\"caption\";s:32:\"[#feedback_property_label_name#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:4;a:8:{s:4:\"name\";s:5:\"theme\";s:7:\"caption\";s:33:\"[#feedback_property_label_theme#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:68:\"Обращение через форму обратной связи\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:2:\"36\";}}', 'a:5:{s:8:\"template\";s:45:\"modules/feedback/templates_user/feedback.html\";s:5:\"email\";s:17:\"oslix@santafox.ru\";s:4:\"type\";s:4:\"html\";s:4:\"name\";s:5:\"Oslix\";s:5:\"theme\";s:53:\"Сообщение с сайта (etalon.santafox.ru)\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('50', 'comments1', 'Комментарии по-умолчани', 'pub_show_comments', 'a:5:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:39:\"[#comments_pub_show_comments_template#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:45:\"modules/comments/templates_user/comments.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/comments/templates_user\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:5:\"limit\";s:7:\"caption\";s:36:\"[#comments_pub_show_comments_limit#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:35:\"[#comments_pub_show_comments_type#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:7:\"default\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:3:{s:7:\"default\";s:43:\"[#comments_pub_show_comments_type_default#]\";s:10:\"new_at_top\";s:46:\"[#comments_pub_show_comments_type_new_at_top#]\";s:13:\"new_at_bottom\";s:49:\"[#comments_pub_show_comments_type_new_at_bottom#]\";}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:10:\"httpparams\";s:7:\"caption\";s:41:\"[#comments_pub_show_comments_httpparams#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:4;a:8:{s:4:\"name\";s:9:\"no_parent\";s:7:\"caption\";s:98:\"Выводить блок комментариев на родительской странице?\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:2:\"no\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:2:{s:2:\"no\";s:29:\"Нет, не выводить\";s:3:\"yes\";s:22:\"Да, выводить\";}s:14:\"data_user_func\";a:0:{}}}', 'a:5:{s:8:\"template\";s:45:\"modules/comments/templates_user/comments.html\";s:5:\"limit\";s:2:\"10\";s:4:\"type\";s:7:\"default\";s:10:\"httpparams\";s:2:\"id\";s:9:\"no_parent\";s:2:\"no\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('25', 'faq1', 'Показать список вопросов-ответов', 'pub_faq', 'a:1:{i:0;a:6:{s:4:\"name\";s:12:\"faq_ask_form\";s:7:\"caption\";s:25:\"[#faq_modul_param1_name#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:1:{s:12:\"faq_ask_form\";s:4:\"true\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('26', 'faq1', 'Показать список разделов вопросов-ответов', 'pub_show_partitions', 'a:1:{i:0;a:6:{s:4:\"name\";s:16:\"faq_answers_page\";s:7:\"caption\";s:33:\"[#faq_modul_param_list_pagename#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:1:{s:16:\"faq_answers_page\";s:0:\"\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('32', 'catalog1', 'Название элемента', 'pub_catalog_show_item_name', 'a:2:{i:0;a:8:{s:4:\"name\";s:24:\"catalog_show_item_fields\";s:7:\"caption\";s:34:\"[#catalog_show_item_fields_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:24:\"get_all_group_props_html\";}s:5:\"param\";s:0:\"\";}s:4:\"size\";s:1:\"6\";}i:1;a:8:{s:4:\"name\";s:23:\"catalog_show_cat_fields\";s:7:\"caption\";s:33:\"[#catalog_show_cat_fields_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:19:\"get_cats_props_html\";}s:5:\"param\";s:0:\"\";}s:4:\"size\";s:1:\"6\";}}', 'a:2:{s:24:\"catalog_show_item_fields\";s:21:\"%manufacturer% %name%\";s:23:\"catalog_show_cat_fields\";s:6:\"%name%\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('33', 'catalog2', 'Сформировать список товаров', 'pub_catalog_show_items', 'a:4:{i:0;a:8:{s:4:\"name\";s:14:\"items_per_page\";s:7:\"caption\";s:32:\"[#catalog_items_per_page_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"20\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:5;}i:1;a:6:{s:4:\"name\";s:24:\"show_cats_if_empty_items\";s:7:\"caption\";s:42:\"[#catalog_show_cats_if_empty_items_label#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:13:\"item_list_tpl\";s:7:\"caption\";s:25:\"[#catalog_cats_list_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:40:\"modules/catalog/templates_user/list.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:15:\"multi_group_tpl\";s:7:\"caption\";s:37:\"[#catalog_item_list_multi_group_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:40:\"modules/catalog/templates_user/list.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:4:{s:14:\"items_per_page\";s:2:\"20\";s:24:\"show_cats_if_empty_items\";s:4:\"true\";s:13:\"item_list_tpl\";s:40:\"modules/catalog/templates_user/list.html\";s:15:\"multi_group_tpl\";s:41:\"modules/catalog/templates_user/list2.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('31', 'catalog1', 'Список товаров', 'pub_catalog_show_items', 'a:4:{i:0;a:8:{s:4:\"name\";s:14:\"items_per_page\";s:7:\"caption\";s:32:\"[#catalog_items_per_page_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"20\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:5;}i:1;a:6:{s:4:\"name\";s:24:\"show_cats_if_empty_items\";s:7:\"caption\";s:42:\"[#catalog_show_cats_if_empty_items_label#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:13:\"item_list_tpl\";s:7:\"caption\";s:25:\"[#catalog_cats_list_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:40:\"modules/catalog/templates_user/list.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:15:\"multi_group_tpl\";s:7:\"caption\";s:37:\"[#catalog_item_list_multi_group_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:40:\"modules/catalog/templates_user/list.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:4:{s:14:\"items_per_page\";s:2:\"20\";s:24:\"show_cats_if_empty_items\";s:4:\"true\";s:13:\"item_list_tpl\";s:57:\"modules/catalog/templates_user//catalog1_group1_list.html\";s:15:\"multi_group_tpl\";s:57:\"modules/catalog/templates_user//catalog1_group1_list.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('30', 'catalog1', 'Список категорий', 'pub_catalog_show_cats', 'a:6:{i:0;a:8:{s:4:\"name\";s:7:\"cat_tpl\";s:7:\"caption\";s:15:\"[#catalog_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:46:\"modules/catalog/templates_user/categories.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:8:{s:4:\"name\";s:33:\"catalog_categories_build_from_cat\";s:7:\"caption\";s:43:\"[#catalog_categories_build_from_cat_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"0\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:2;a:8:{s:4:\"name\";s:35:\"catalog_categories_build_from_depth\";s:7:\"caption\";s:45:\"[#catalog_categories_build_from_depth_label#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:35:\"catalog_categories_open_levels_show\";s:7:\"caption\";s:45:\"[#catalog_categories_open_levels_show_label#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:7:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:14:\"data_user_func\";a:0:{}}i:4;a:8:{s:4:\"name\";s:34:\"catalog_categories_max_levels_show\";s:7:\"caption\";s:44:\"[#catalog_categories_max_levels_show_label#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:7:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:7:\"default\";s:1:\"3\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:14:\"data_user_func\";a:0:{}}i:5;a:6:{s:4:\"name\";s:22:\"catalog_items_pagename\";s:7:\"caption\";s:22:\"[#catalog_items_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:6:{s:7:\"cat_tpl\";s:53:\"modules/catalog/templates_user//categories_santa.html\";s:33:\"catalog_categories_build_from_cat\";s:1:\"0\";s:35:\"catalog_categories_build_from_depth\";s:1:\"1\";s:35:\"catalog_categories_open_levels_show\";s:1:\"1\";s:34:\"catalog_categories_max_levels_show\";s:1:\"3\";s:22:\"catalog_items_pagename\";s:7:\"catalog\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('36', 'catalog1', 'Сформировать заголовок', 'pub_catalog_show_item_name', 'a:2:{i:0;a:8:{s:4:\"name\";s:24:\"catalog_show_item_fields\";s:7:\"caption\";s:34:\"[#catalog_show_item_fields_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:24:\"get_all_group_props_html\";}s:5:\"param\";s:0:\"\";}s:4:\"size\";s:1:\"6\";}i:1;a:8:{s:4:\"name\";s:23:\"catalog_show_cat_fields\";s:7:\"caption\";s:33:\"[#catalog_show_cat_fields_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:19:\"get_cats_props_html\";}s:5:\"param\";s:0:\"\";}s:4:\"size\";s:1:\"6\";}}', 'a:2:{s:24:\"catalog_show_item_fields\";s:91:\"%manufacturer% %name% - отзывы, цены, доставка по всей России\";s:23:\"catalog_show_cat_fields\";s:76:\"%name% - отзывы, цены, доставка по всей России\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('37', 'catalog1', 'Вывести содержимое корзины', 'pub_catalog_show_basket_items', 'a:1:{i:0;a:8:{s:4:\"name\";s:16:\"basket_items_tpl\";s:7:\"caption\";s:28:\"[#catalog_basket_items_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:48:\"modules/catalog/templates_user/basket_items.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:1:{s:16:\"basket_items_tpl\";s:49:\"modules/catalog/templates_user//basket_items.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('38', 'catalog1', 'Вывести стикер корзины', 'pub_catalog_show_basket_label', 'a:2:{i:0;a:8:{s:4:\"name\";s:22:\"basket_label_empty_tpl\";s:7:\"caption\";s:34:\"[#catalog_basket_label_empty_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:56:\"modules/catalog/templates_user/basket_sticker_empty.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:8:{s:4:\"name\";s:25:\"basket_label_notempty_tpl\";s:7:\"caption\";s:37:\"[#catalog_basket_label_notempty_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:50:\"modules/catalog/templates_user/basket_sticker.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:2:{s:22:\"basket_label_empty_tpl\";s:57:\"modules/catalog/templates_user//basket_sticker_empty.html\";s:25:\"basket_label_notempty_tpl\";s:51:\"modules/catalog/templates_user//basket_sticker.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('39', 'catalog1', 'Отобразить форму заказа', 'pub_catalog_show_basket_order_form', 'a:6:{i:0;a:8:{s:4:\"name\";s:22:\"catalog_order_form_tpl\";s:7:\"caption\";s:38:\"[#catalog_order_template_order_label#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:8:{s:4:\"name\";s:30:\"catalog_order_manager_mail_tpl\";s:7:\"caption\";s:34:\"[#catalog_order_manager_mail_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:58:\"modules/catalog/templates_user/order_manager_mail_tpl.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:31:\"catalog_order_manager_mail_subj\";s:7:\"caption\";s:35:\"[#catalog_order_manager_mail_subj#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:26:\"Заказ на сайте\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:14;}i:3;a:8:{s:4:\"name\";s:27:\"catalog_order_manager_email\";s:7:\"caption\";s:31:\"[#catalog_order_manager_email#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:5;}i:4;a:8:{s:4:\"name\";s:19:\"order_user_mail_tpl\";s:7:\"caption\";s:31:\"[#catalog_order_user_mail_tpl#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:55:\"modules/catalog/templates_user/order_user_mail_tpl.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:5;a:8:{s:4:\"name\";s:28:\"catalog_order_user_mail_subj\";s:7:\"caption\";s:32:\"[#catalog_order_user_mail_subj#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:17:\"Ваш заказ\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:9;}}', 'a:6:{s:22:\"catalog_order_form_tpl\";s:49:\"modules/catalog/templates_user//basket_order.html\";s:30:\"catalog_order_manager_mail_tpl\";s:48:\"modules/catalog/templates_user//order_email.html\";s:31:\"catalog_order_manager_mail_subj\";s:36:\"Заказ на сайте %orderid%\";s:27:\"catalog_order_manager_email\";s:37:\"net_takogo_email@net_takogo_hosta.xxx\";s:19:\"order_user_mail_tpl\";s:48:\"modules/catalog/templates_user//order_email.html\";s:28:\"catalog_order_user_mail_subj\";s:46:\"Номер вашего заказа %orderid%\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('41', 'catalog2', 'Показать все фото', 'pub_catalog_show_inner_selection_results', 'a:1:{i:0;a:8:{s:4:\"name\";s:32:\"catalog_inner_selection_stringid\";s:7:\"caption\";s:40:\"[#catalog_inner_selection_filter_label#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:0:{}s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:14:\"data_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:25:\"get_inner_filters_kvarray\";}s:5:\"param\";b:0;}}}', 'a:1:{s:32:\"catalog_inner_selection_stringid\";s:8:\"allphoto\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('43', 'auth1', 'Форма регистрации', 'pub_show_registration', 'a:2:{i:0;a:8:{s:4:\"name\";s:7:\"reg_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:2:{s:7:\"reg_tpl\";s:47:\"modules/auth/templates_user//auth_show_reg.html\";s:15:\"id_page_cabinet\";s:7:\"cabinet\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('44', 'auth1', 'Личный кабинет', 'pub_show_cabinet', 'a:1:{i:0;a:8:{s:4:\"name\";s:11:\"cabinet_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 'a:1:{s:11:\"cabinet_tpl\";s:47:\"modules/auth/templates_user//auth_show_cab.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('45', 'auth1', 'Личные данные', 'pub_show_info', 'a:2:{i:0;a:8:{s:4:\"name\";s:8:\"info_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:2:{s:8:\"info_tpl\";s:47:\"modules/auth/templates_user//auth_show_cab.html\";s:15:\"id_page_cabinet\";s:7:\"cabinet\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('46', 'auth1', 'Напоминание пароля', 'pub_show_remember', 'a:1:{i:0;a:8:{s:4:\"name\";s:12:\"remember_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 'a:1:{s:12:\"remember_tpl\";s:52:\"modules/auth/templates_user//auth_show_remember.html\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('47', 'gallery1', 'Галерея по умолчанию', 'pub_create_content', 'a:2:{i:0;a:8:{s:4:\"name\";s:13:\"param_metod_3\";s:7:\"caption\";s:34:\"[#gallery_module_pub1_propertes3#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:49:\"modules/gallery/templates_user/template_user.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:30:\"modules/gallery/templates_user\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:14:\"items_per_page\";s:7:\"caption\";s:26:\"[#gallery_items_per_page#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"20\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 'a:2:{s:13:\"param_metod_3\";s:49:\"modules/gallery/templates_user/template_user.html\";s:14:\"items_per_page\";s:2:\"20\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('48', 'auth1', 'Авторизация', 'pub_show_authorize', 'a:3:{i:0;a:8:{s:4:\"name\";s:13:\"authorize_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:6:{s:4:\"name\";s:20:\"id_page_registration\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param1_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 'a:3:{s:13:\"authorize_tpl\";s:48:\"modules/auth/templates_user//auth_show_auth.html\";s:20:\"id_page_registration\";s:3:\"reg\";s:15:\"id_page_cabinet\";s:7:\"cabinet\";}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_action` VALUES('51', 'comments1', 'Показать отзывы', 'pub_show_reviews', 'a:4:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:39:\"[#comments_pub_show_comments_template#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:44:\"modules/comments/templates_user/reviews.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/comments/templates_user\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:5:\"limit\";s:7:\"caption\";s:36:\"[#comments_pub_show_comments_limit#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:35:\"[#comments_pub_show_comments_type#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:7:\"default\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:3:{s:7:\"default\";s:43:\"[#comments_pub_show_comments_type_default#]\";s:10:\"new_at_top\";s:46:\"[#comments_pub_show_comments_type_new_at_top#]\";s:13:\"new_at_bottom\";s:49:\"[#comments_pub_show_comments_type_new_at_bottom#]\";}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:10:\"httpparams\";s:7:\"caption\";s:41:\"[#comments_pub_show_comments_httpparams#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 'a:4:{s:8:\"template\";s:44:\"modules/comments/templates_user/reviews.html\";s:5:\"limit\";s:2:\"10\";s:4:\"type\";s:7:\"default\";s:10:\"httpparams\";s:6:\"itemid\";}');
