DROP TABLE IF EXISTS `%PREFIX%_catalog_catalog1_items`;
-- sqlseparator------------------------------------------------
CREATE TABLE `%PREFIX%_catalog_catalog1_items` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `group_id` int(10) unsigned NOT NULL,
  `ext_id` int(10) unsigned NOT NULL,
  `available` tinyint(1) unsigned default '0',
  `name` varchar(255) default NULL,
  `price` decimal(12,2) default NULL,
  `image` varchar(255) default NULL,
  `series` varchar(255) default NULL,
  `manufacturer` enum('Hantarex','LG','Panasonic','Sony','Logitech','Marantz','Philips','Nevo') default NULL,
  `description` text,
  PRIMARY KEY  (`id`),
  KEY `group_id` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('1','1','1','1','Sony DAV-DZ690M','14300.00','content/files/catalog1/123_1258562003.jpg',NULL,NULL,NULL);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('2','1','2','1','Sony DAV-DZ590','12000.00','content/files/catalog1/321_1258562052.jpg',NULL,NULL,NULL);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('3','1','3','1','Samsung HT-X810','17000.00','content/files/catalog1/444_1258562111.jpg',NULL,NULL,NULL);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('4','1','4','1','LG A12LH','22318.00','content/files/catalog1/2_1258562173.jpg',NULL,NULL,NULL);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('5','3','1','1','Hantarex 32\" TV G-W Mirror','89000.00','content/files/catalog1/Hantarex_32_TV_GW_Mirror_1258707744.jpg','Planos','Hantarex','<p>ЖК телевизор Hantarex Planos cd 32 mirror tv с диагональю экрана 32 дюйма серии TV G-W.</p>\r\n<p>Телевизоры Hantarex с первых дней заслужили репутацию самых надёжных и качественных. Используя последние инновационные технологии и разработки, при изготовлении телевизоров, покупатели могут быть уверены в конечном качестве каждого телевизора. Так и Hantarex Planos cd 32 mirror tv придерживается традиции, радуя всех своей насыщенной цветовой палитрой, высокой контрастностью, яркостью и чёткостью изображения.</p>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('6','3','2','1','Hantarex 32\" TV G-W Stripe blk','70500.00','content/files/catalog1/pict_948_1261488030.jpg','Planos','Hantarex','<p>ЖК / lcd телевизор Hantarex 32 дюйма hantarex 32 gw stripe с поддержкой высокого разрешения (теперь вы можете смотреть различные hd источники). Просмотр новейшего цифрового телевидения возможен благодаря наличию встроенного тюнера dvb-t tv . Множество других характерных особенностей, которые выгодно отличают эту модель среди прочих.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('7','3','3','1','Hantarex 42\" TV SG Full HD','140000.00','content/files/catalog1/Hantarex_42_TV_SG_Full_HD_1258708762.jpg',NULL,'Hantarex','<p>Стильный TFT LCD-телевизор Hantarex 42\" TV Full HD отвечает самым последним тенденциям модного интерьера: лицевая панель выполнена из единого листа толстого полированного стекла (НЕ пластиковая, как у большинства видеопанелей других производителей) с антибликовым покрытием. А черная рамка, окамляющая экран, с алюминиевыми полосками сверху и снизу, подчеркивают безупречное качество изображения.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('8','3','4','1','LG 19LH2000','9500.00','content/files/catalog1/LG_19LH2000_1258709108.jpg',NULL,'LG','<p>LCD телевизор LG 19LH2000</p>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('9','3','5','1','LG 22LH2000','11500.00','content/files/catalog1/LG_22LH2000_1258709356.jpg',NULL,'LG','<p>LCD телевизор LG 22LH2000</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('10','3','6','1','LG 32LF2510','18000.00','content/files/catalog1/LG_32LF2510_1258709767.jpg',NULL,'LG','<p>ЖК телевизор LG 32LF2510</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('11','3','7','1','Panasonic TX-LR32C10','19000.00','content/files/catalog1/Panasonic_TXLR32C10_1258710091.jpg','VIERA','Panasonic','<p><strong>VIERA TX-LR32C10 - 32\" (80 см) ЖК-телевизор высокой четкости HD</strong></p>\r\n<ul>\r\n<li>32\" (80 см) ЖК-панель IPS c углом обзора 178 &deg;</li>\r\n<li>Игровой режим</li>\r\n<li>Длительный срок службы - 60 000 часов</li>\r\n<li>2 входа HDMI</li>\r\n</ul>\r\n<p><strong>Высокое качество изображения</strong></p>\r\n<ul>\r\n<li>Панель IPS c углом обзора 178 градусов</li>\r\n</ul>\r\n<p><strong>Сетевые возможности</strong></p>\r\n<ul>\r\n<li>Технология VIERA Image Viewer (JPEG)</li>\r\n<li>Система управления VIERA Link</li>\r\n<li>2 разъема HDMI</li>\r\n<li>Игровой режим</li>\r\n</ul>\r\n<p><strong>Другие особенности</strong></p>\r\n<ul>\r\n<li>Длительный срок службы - 60 000 часов</li>\r\n<li>Режим Эко</li>\r\n<li>Звук V-Audio</li>\r\n</ul>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('12','3','8','1','Panasonic TX-LR37G10','41000.00','content/files/catalog1/Panasonic_TXLR37G10_1258710325.jpg','VIERA','Panasonic','<b>VIERA TX-LR37G10 - 37\" (94 см) ЖК-телевизор высокой четкости Full-HD</b>\r\n<ul>\r\n<li>37\" (94 см) ЖК-панель IPS Alpha Full-HD с углом обзора 178&deg;</li>\r\n<li>100Hz Motion Picture PRO</li>\r\n<li>Контрастность 20,000:1</li>\r\n<li>Вход для ПК</li>\r\n<li>Игровой режим</li>\r\n<li>Длительный срок службы - 60 000 часов</li>\r\n<li>4 входа HDMI</li>\r\n</ul>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('13','3','9','1','LG 42PG100R','24000.00','content/files/catalog1/LG_42PG100R_1258711954.jpg',NULL,'LG','<p>Плазменный телевизор LG 42PG100R</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('14','3','10','1','LG 42PQ300R','25000.00','content/files/catalog1/LG_42PQ300R_1258712124.jpg',NULL,'LG','<p>Плазменный телевизор - LG 42PQ300R</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('15','3','11','1','LG 50PM4M','54000.00','content/files/catalog1/LG_50PM4M_1258712400.jpg',NULL,'LG','<p>Плазменный телевизор - LG 50PM4M</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('16','3','12','1','Panasonic TH-42PF11RK','86000.00','content/files/catalog1/Panasonic_TH42PF11RK_1258712861.jpg',NULL,'Panasonic','<p>Плазменная панель Panasonic 42PF11RK имеет в 2 раза больше элементов изображения, разрешающая способность при быстрой смене сцен просто превосходная. Контрастность 30000:1 дает очень глубокий, насыщенный и чистый чёрный цвет. У этой плазменной панели осуществляется воспроизведение всего цветового диапазона, который подразумевает HDTV-диапазон. Также в этой модели продуманно всё, до самых мелочей: &laquo;цифровой&raquo; шум подавлен максимально, а 18-битная обработка данных даёт реальное управление гамма-кривой в режиме настоящего времени. Изображения природного ландшафта в телепередачах и художественных фильмах на экране этого телевизора будет воспроизводиться с поразительной точностью, благодаря мощной технологии Digital Colour Reality.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('17','3','13','1','Panasonic TH-R42PY85A','51500.00','content/files/catalog1/Panasonic_THR42PY85A_1258713174.jpg',NULL,'LG','<p>Panasonic TH - R42PY85A - плазменный телевизор, имеющий высокую четкость Full-HD. Panasonic TH - R42PY85A оснащён системой управления VIERA Link, а также имеет слот для карт памяти SD. У этого телевизора очень высокое разрешение - 1920 на 1080 пикселей, что делает изображение ярким, качественным, насыщенным и позволит вам насладиться просмотром любимых телепередач и кинофильмов. Диагональ экрана в 42 дюйма обеспечивает высокий уровень просмотра.<br />Звуковая мощность Panasonic TH - R42PY85A, как и изображение, очень качественное - 20 Вт.<br />Внешний вид Panasonic TH - R42PY85A поражает своей привлекательностью и оригинальным дизайном. Телевизор Panasonic TH - R42PY85A прекрасно впишется в любой интерьер.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('18','3','14','1','Panasonic TX-PR42C10','24000.00','content/files/catalog1/Panasonic_TXPR42C10_1258713423.jpg',NULL,'Panasonic','<p>VIERA TX-PR42C10 - 42\" (106 см) плазменный телевизор Panasonic высокой четкости HD</p>\r\n<ul>\r\n<li>42\" (106 см) Плазменная панель 12 поколения HD c прогрессивной разверткой</li>\r\n<li>Динамическая контрастность 2,000,000:1</li>\r\n<li>2 входа HDMI</li>\r\n<li>4096 эквивалентных уровня градации</li>\r\n<li>Игровой режим</li>\r\n<li>Длительный срок службы - 100 000 часов</li>\r\n</ul>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('19','3','15','1','Panasonic TX-PR50S10','58000.00','content/files/catalog1/Panasonic_TXPR50S10_1258713935.jpg','VIERA','Panasonic','<p>VIERA TX-PR50S10 - 50\" (127 см) плазменный телевизор Panasonic высокой четкости Full-HD</p>\r\n<ul>\r\n<li>50\" (127 см) Плазменная панель 12 поколения Full-HD c прогрессивной разверткой</li>\r\n<li>Динамическая контрастность 2,000,000:1</li>\r\n<li>3 входа HDMI</li>\r\n<li>5120 эквивалентных уровня градации</li>\r\n<li>Игровой режим</li>\r\n<li>Длительный срок службы - 100 000 часов</li>\r\n</ul>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('20','3','16','1','Sony FWD-50PX3B','81500.00','content/files/catalog1/Sony_FWD50PX3B_1258714161.jpg',NULL,'Sony','<p>Плазменная панель Sony FWD-50PX3B, 50\", 16:9, 1366x768, HDTV, прогрессивная развертка, картинка в картинке, без TV-тюнера, без колонок, DVI, VGA, Ethernet</p>\r\n<p>Компания Sony радует ценителей прекрасного, выпуская серию плазменных панелей. Плазменный телевизор Sony FWD 50PX3B оборудован самыми современными технологическими новинками. Показатели контрастности и яркости оставляют LCD телевизоры далеко позади, а уровень и глубина воспроизведения чёрного цвета не имеет аналогов.</p>\r\n<p>Известная проблема чрезмерного энергопотребления у плазменных панелей практически решена инженерами компании. В телевизоре Sony FWD50PX3B энергопотребление составляет 440 Вт.</p>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('21','3','17','1','Sony FWD-50PX3S',NULL,'content/files/catalog1/Sony_FWD50PX3S_1258714332.jpg',NULL,'Sony','<p>Плазменная панель Sony FWD-50PX3S, 50\", 16:9, 1366x768, формата HDTV ready</p>\r\n<p>Панель Sony FWD 50PX3S разительно выделяется наличием прогрессивной развертки, функцией \"картинка в картинке\", но без TV-тюнера, и без колонок. Современный большой объём всевозможных интерфейсов включает такие необходимые, как DVI (для подключения DVD или Blue-Ray), VGA (для подключения PC напрямую) и даже Ethernet</p>\r\n<p>Sony FWD50PX3S обладает огромной диагональю в 50\" кинотеатрального формата 16:9 и позволяет испытать несравненное наслаждение всеми деталями кинофильма, о котрых Вы даже не догадывались ранее. Испытайте погружение в волшебный мир удивительного кино!</p>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('22','4','1','1','Marantz RC 101','1500.00','content/files/catalog1/Marantz_RC_101_1258715503.jpg',NULL,'Marantz','<p>Пульт RC101 является первым пультом дистанционного управления, который специально оптимизирован для многокомнатного использования. Это первый пульт, который может посылать независимый многокомнатный код, чтобы управлять звуком в зоне А, зоне В и зоне С. И это - хорошая новость, поскольку \"многокомнатная\" поддержка присутствует во многих аудио-видео ресиверах. Также можно настроить этот пульт для использования в главной комнате в качестве простого и удобного устройства с меньшим количеством кнопок по сравнению со стандартным пультом дистанционного управления, поставляемым вместе с системой. Стильная подсветка облегчает работу в темноте. В RC101 также поддерживаются наборы кодов, предварительно установленные для всего оборудования Marantz, а также для оборудования многих других брендов. А для повышения функциональности этот пульт можно непосредственно обучить новым кодам.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('23','4','2','1','Marantz RC 3001','13800.00','content/files/catalog1/Marantz_RC_3001_1258715687.jpg',NULL,'Marantz','<p>Пульт Marantz RC3001 открывает новое измерение для настраиваемых интерактивных устройств, обеспечивая полное управление практически всеми аудио-видео устройствами благодаря возможности прямого обучения. Кроме того, пульт RC3001 можно настраивать в расширенном режиме на компьютере при помощи передового программного обеспечения для программирования Wizz.it3. Отсутствует прямая видимость системы, которой необходимо управлять? Она скрыта за углом или в шкафу? Это не составляет проблемы для пульта RC3001, поскольку он поддерживает радиочастотную передачу и оснащается модулем расширения. В нем также предусмотрены программируемые жесткие кнопки прямого доступа и управление курсором, подсветка дисплея и кнопок для легкости работы в темноте, перезаряжаемые элементы питания и сетевой адаптер. Легкий и эргономичный пульт RC3001 в черном корпусе с задающим тенденцию дизайном обеспечивает легкое. интуитивное управление и навигацию для наслаждения по-настоящему персональными домашними развлечениями.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('24','4','3','1','Marantz RC 9001','57500.00','content/files/catalog1/Marantz_RC_9001_1258715854.jpg',NULL,'Marantz','<p>Мечтали когда--нибудь управлять всей электроникой в доме при помощи только одного ручного управляющего устройства? С пультом RC9001 можно делать именно это... и больше. Пульт Wizz-Ex RC9001 дает возможность управлять домашними приборами любым доступным для пульта дистанционного управления способом при помощи одного настраиваемого и легкого в использовании интерфейса. Его задающий тенденцию эргономичный дизайн и сенсорный экран с истинной цветопередачей и полными граффическими возможностями открывают безграничные перспективы и легкость использования. Беспроводная передача WiFi и установленный Pronto Script дают возможность осуществлять связь по протоколу IP и 2-стороннюю связь с обратным каналом для легкого управления музыкальным сервером, системой освещения и другими аудио-видео устройствами,обеспечивая возможность создать динамический пользовательский интерфейс. Для дополнительного управления системой можно использовать модули расширения RX8001 и RX9001 для управления скрытыми системами по радиочастоте или через интерфейс RS232. Пульт оснащается док-станцией и перезаряжаемым литиево-ионным элементом питания, который может быть по необходимости восстановлен.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('25','4','4','1','Logitech Harmony ONE','9300.00','content/files/catalog1/Logitech_Harmony_ONE_1258716042.jpg',NULL,'Logitech','<p>Универсальный пульт ДУ Logitech Harmony ONE.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('26','4','5','1','Logitech Harmony Remote 555','5400.00','content/files/catalog1/Logitech_Harmony_Remote_555_1258716137.jpg',NULL,'Logitech','<p>Выбросьте пачки инструкций и воспользуйтесь интуитивно понятным пультом управления домашней мультимедийной системой. Хотите посмотреть фильм? Послушать музыку? Только скажите об этом и позвольте пульту Harmony сделать остальное. Он достаточно прост, чтобы с ним могли управиться гости, няня, дети и любой другой пользователь.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('27','4','6','1','Philips RFX 9400','17300.00','content/files/catalog1/Philips_RFX_9400_1258716317.jpg',NULL,'Philips','<p>Беспроводной радиочастотный преобразователь Pronto, позволяет осуществлять радиоуправление АВ-оборудованием по всему дому.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('28','4','7','1','Philips SRU8015','7400.00','content/files/catalog1/Philips_SRU8015_1258716496.jpg',NULL,'Philips','<p>Универсальный обучаемый ИК пульт ДУ для домашних кинотеатров, цветной ЖК дисплей имеет подсветку, позволяет управлять и программировать до 15 устройств, встроенная база данных инфракрасных кодов для любого устройства или марки.</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('29','4','8','1','Philips TSU9300','34400.00','content/files/catalog1/Philips_TSU9300_1258716607.jpg',NULL,'Philips','<p>Обладая отличным дизайном и повышенной эргономикой, пульт TSU9300 позволяет осуществлять управление домашней электроникой на таком же высоком уровне, как и текущие модели, но при этом, понижает порог доступности подобного решения до $1000! При этом, сохраняя все основные свойства семейства Philips Pronto!</p>\r\n<p>Стильный глянцевый корпус пульта отлично сочетается с насыщенным и ярким цветным, сенсорным экраном, посредством которого осуществляется управление медиатекой и оборудованием. В дополнении, совместимость с экстендерами Philips Pronto RFX9400 и RFX9600 обеспечивает пульт всеми возможностями своих старших братьев.</p>\r\n<p>Естественно, как и все остальным модели Philips Pronto, модель TSU9300 программируется посредством ПО ProntoEdit Professional 2, которое позволяет быстро и легко настроить пульт в соответствии с любым требование заказчика, что помогает предоставить клиенту несравнимый комфорт и удовольствие при использовании данного продукта.</p>\r\n<p>В завершении, хотим напомнить Вам о том, что на прошедшей в апреле текущего года выставке HDI SHOW, пульт Philips Pronto TSU9300 получил награду Продукт Года в категории &laquo;Универсальный Пульт&raquo;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('30','4','9','1','Connect NC-50','35100.00','content/files/catalog1/Nevo_Q50_1258717087.jpg',NULL,'Nevo','<p>Пульт дистанционного управления Nevo Q50. ЖК-дисплей высокого разрешения. 30 программируемых кнопок прямого доступа (Direct-Access). Программа NevoMedia для дистанционного управления медиа контентом от компьютора, подключенного к Сети и просматра изображений. Встроенная база данных ИК кодов, а так же возможность обучения ИК командам с другого пульта.</p>\r\n<p>&nbsp;</p>');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_catalog_catalog1_items` VALUES ('31','4','10','1','Nevo S 70','0.00','content/files/catalog1/Nevo_S_70_1258716995.jpg',NULL,'Nevo','<p>Универсальный пульт ДУ Nevo S70.</p>');