<?php
	mb_internal_encoding("UTF-8");
	define("PREFIX", "[#PREFIX#]");
	define("DB_HOST", "[#DB_HOST#]");
	define("DB_BASENAME", "[#DB_BASENAME#]");
	define("DB_USERNAME", "[#DB_USERNAME#]");
	define("DB_PASSWORD", "[#DB_PASSWORD#]");
	define("FTP_HOST", "[#FTP_HOST#]");
	define("FTP_LOGIN", "[#FTP_LOGIN#]");
	define("FTP_PASS", "[#FTP_PASSWORD#]");
	define("IS_1251_TEMPLATES", [#IS_1251_TEMPLATES#]);
	define("DEFAULT_LANGUAGE", "RU");
	define("DEFAULT_CHARSET", "UTF-8");
	define("SHOW_INT_ERRORE_MESSAGE", true);
	define("PATH_PAGE_TEMPLATE", "design");
	define("PATH_PAGE_CONTENT", "content/pages");
	define("ADMIN_SECTION_DEFAULT", "structure");
	define("REDIR_WWW", false);
	define("GENERATE_STATISTIC", true);
	define("TIME_CREAT", false);
	define("CLOSE_WINDOWS_ON_SAVE", false);
	define("CACHED_PAGE", false);
    define("CACHE_DRIVER", "file");
    define("CACHE_HOSTNAME", "127.0.0.1");
    define("CACHE_PORT", "11211");
    define("CACHE_PREFIX", "sf_");
    define("CACHE_COMPRESSED", true);
	define("SSL_CONNECTION", false);
    define("TWEAK_FACTOR", "2");
	define("EMAIL_FOR_ERRORE", "");
	define("SANTAFOX_VERSION", "3.14beta");
	define("WEBFORM_CODING", true);
	define("PRINT_MYSQL_ERRORS", false);
	define("PAGE_FOR_404", "index");
	define("HTTP_HOST", "[#HTTP_HOST#]");
?>
