<?php
$type_langauge = 'ua';
$il['search_ignored_menuitem'] = 'Игнорирование';
$il['search_ignored_del_alert'] = 'Действительно удалить';
$il['search_ignored_word_header'] = 'Строка';
$il['search_ignored_actions_header'] = 'Действия';
$il['search_ignored_added_msg'] = 'Добавлено';
$il['search_ignored_deleted_msg'] = 'Удалено';
$il['search_ignored_add_button'] = 'Добавить';
$il['search_name_modul_base_name'] = 'Пошук';
$il['search_name_modul_base_name1']= 'Пошук';
$il['search_pub_show_only_form'] = 'Вивід форми пошуку';
$il['search_pub_show_only_form_template'] = 'Шаблон форми пошуку';
$il['search_pub_show_search_results'] = 'Вивід результатів пошуку';
$il['search_pub_show_search_results_template'] = 'Шаблон виводу результатів';
$il['search_pub_show_search_results_perpage'] = 'Результатів на сторінку';
$il['search_modul_prop_user_auth'] = 'Ім’я користувача';
$il['search_modul_prop_pass_auth'] = 'Пароль користувача';
$il['search_modul_prop_page_search'] = 'Сторінка з формою пошуку';
$il['search_modul_prop_user_count_url'] = 'Кількість урлів, які індексуються за один прохід';
$il['search_modul_prop_user_mem_php'] = 'Кількість пам’яті, яка виділяється PHP при індексації (0 - не міняти)';
$il['serch_admin_leftmenu_caption'] = 'Пошук';
$il['search_admin_index'] = 'Індексування сайта';
$il['search_admin_button_flushindex'] = 'Скинути індекс сайту';
$il['search_admin_button_reindex'] = 'Переіндексувати сайт';
$il['search_admin_table_label'] = 'Інформація про поточний індекс';
$il['search_admin_table_all_index'] = 'Проіндексовано сторінок ';
$il['search_admin_table_all_words'] = 'Знайдено унікальных слів ';
$il['search_admin_table_label2'] = 'Параметри PHP';
$il['search_admin_table_php_mem'] = 'Розмір пам’яті, яка є виділеною для PHP ';
$il['search_admin_table_php_mem_coment'] = 'При індексації великих сторінок сайта PHP може не вистарчити виділеної йому пам’ятя (якщо її надто мало)';
$il['search_admin_table_php_mem_change'] = '<b>(змінено модулем)</b>';
$il['search_admin_table_time_life'] = 'Час життя скрипта';
